# wcup
> As you may be able to tell by this rather depressing readme, this is a **WORK IN PROGRESS**.

A little cli tool to help you rage about your favourite national soccer team.
Feel free to contribute.


## Todo
- [ ] Write a readme hehe.
  - [ ] Add installation section
- [ ] Add cli interface.
  - [ ] add yesterday, today and tomorrow options.
